{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.14.4",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.475.0",
    "new-project": "file:",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.16",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-floating-whatsapp": "^5.0.8",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.14.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.6",
    "rss-parser": "^3.13.0",
    "sitemap": "^8.0.0",
    "stream-http": "^3.2.0",
    "swiper": "^11.1.15",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
